.card3 {
	background-color: white;
	color: #272727;
	padding: 20px;
	border-radius: 10px;
	border: 1px solid #d9d9d9;
	/* border-color: tomato;
	border-style: solid; */
	transition: 200ms;
    width: 250px;
	height:370px;
	--ribbon-span-bg: #d4380d;
	--ribbon-border: #d4380d;
	/* padding: 20px 25px 30px;
    margin: 0 0 25px;
    margin-top: 50px; */
	visibility: unset !important;
}

.card3:hover {
	transition: 200ms;
	border: 3px;
	border-color: tomato;
	border-style: solid;
}

.card3 .card-header {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;

}

.card3 .profile {
	width: 2.5rem;
	height: 2.5rem;
	background-color: tomato;
	border-radius: 50%;
	margin: 10px;
	font-size: 20pt;
	text-align: center;
	font-weight: bold;
	color: white;
	justify-content: center;
}

.card3 .letter {
	vertical-align: middle;
}

.card3 .card-title-group {
	justify-content: center;

}

.card3 .card-title {
	flex: 0.5;
	font-size: large;
	margin-bottom: 0;
	margin-top: 0;
}
.card3 .card-store {
	flex: 0.3;
	font-size: small;
	margin-top: 0;
}

/* .card-image {
	border-radius: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
} */
.card3 .card-image {
	position: relative;
	border-radius: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
}

.card3 .best-seller-icon-card {
	position: absolute;
	top : 5px;
	left : 5px;
	width: 60px;
	height: 60px;
	border-radius: 30px;
}

.card3 .card-like-icon {
	height: 25px;
}

.card3 .card-text {
	width: 350px;
	font-size: medium;
}

.card3 .card-like-bar {
	/* display: flex; */
	align-items: center;
	margin-top: 5px;
}

.card3 .rating-text {
	font-size: small;
	margin-left: 10px;
}








/* ===================================================================== */



.card4 {
	background-color: white;
	color: #272727;
	padding: 20px;
	border-radius: 10px;
	border: 1px solid #d9d9d9;
	/* border-color: tomato;
	border-style: solid; */
	transition: 200ms;
    width: 250px;
	height:370px;
	--ribbon-span-bg: #d4380d;
	--ribbon-border: #d4380d;
	/* padding: 20px 25px 30px;
    margin: 0 0 25px;
    margin-top: 50px; */
	visibility: unset !important;
}

.card4:hover {
	transition: 200ms;
	border: 3px;
	border-color: tomato;
	border-style: solid;
}

.card4 .card-header {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;

}

.card4 .profile {
	width: 2.5rem;
	height: 2.5rem;
	background-color: tomato;
	border-radius: 50%;
	margin: 10px;
	font-size: 20pt;
	text-align: center;
	font-weight: bold;
	color: white;
	justify-content: center;
}

.card4 .letter {
	vertical-align: middle;
}

.card4 .card-title-group {
	justify-content: center;

}

.card4 .card-title {
	flex: 0.5;
	font-size: large;
	margin-bottom: 0;
	margin-top: 0;
}
.card4 .card-store {
	flex: 0.3;
	font-size: small;
	margin-top: 0;
}

/* .card-image {
	border-radius: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
} */
.card4 .card-image {
	position: relative;
	border-radius: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
}

.card4 .best-seller-icon-card {
	position: absolute;
	top : 5px;
	left : 5px;
	width: 60px;
	height: 60px;
	border-radius: 30px;
}

.card4 .card-like-icon {
	height: 25px;
}

.card4 .card-text {
	width: 350px;
	font-size: medium;
}

.card4 .card-like-bar {
	/* display: flex; */
	align-items: center;
	margin-top: 5px;
}

.card4 .rating-text {
	font-size: small;
	margin-left: 10px;
}


.ribbon4 {
	width: 110px;
	height: 110px;
	overflow: hidden;
	position: absolute;
	right: 9px;
}

.ribbon4 span {
	position: absolute;
	width: 225px;
	padding: 15px 0;
	background: var(--ribbon-span-bg);
	display: block;
	text-align: center;
	color: #fff;
}

.ribbon4::after, .ribbon4::before {
	content: '';
	border: 5px solid var(--ribbon-border);
	position: absolute;
}

.ribbon-top-right4 {
	top: -10px;
	right: 26px;
}

.ribbon-top-right4 span {
	left: -35px;
	top: 16px;
	transform: rotate(45deg);
}

.ribbon-top-right4::before, .ribbon-top-right4::after {
	border-top-color: transparent;
	border-right-color: transparent;
}

.ribbon-top-right4::after {
	bottom: 0;
	right: 0;
}

.ribbon-top-right4::before {
	top: 0;
	left: 0;
}