.card {
	background-color: white;
	color: #272727;
	padding: 20px;
	border-radius: 10px;
	border: 0px;
	border-color: tomato;
	border-style: solid;
	transition: 200ms;
    width: 265px;
	height:370px;
	--ribbon-span-bg: #d4380d;
	--ribbon-border: #d4380d;
	visibility: unset !important;
}

.card:hover {
	transition: 200ms;
	border: 3px;
	border-color: tomato;
	border-style: solid;
}

.card-header {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;

}

.profile {
	width: 2.5rem;
	height: 2.5rem;
	background-color: tomato;
	border-radius: 50%;
	margin: 10px;
	font-size: 20pt;
	text-align: center;
	font-weight: bold;
	color: white;
	justify-content: center;
}

.letter {
	vertical-align: middle;
}

.card-title-group {
	justify-content: center;

}

.card-title {
	flex: 0.5;
	font-size: large;
	margin-bottom: 0;
	margin-top: 0;
}
.card-store {
	flex: 0.3;
	font-size: small;
	margin-top: 0;
}

.card-image {
	border-radius: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.card-like-icon {
	height: 25px;
}

.card-text {
	width: 350px;
	font-size: medium;
}

.card-like-bar {
	display: flex;
	align-items: center;
	margin-top: 20px;
	justify-content: space-between;
}

.rating-text {
	font-size: small;
	margin-left: 10px;
}

/* ===================================================================================== */


.ribbon {
	width: 110px;
	height: 110px;
	overflow: hidden;
	position: absolute;
}

.ribbon span {
	position: absolute;
	width: 225px;
	padding: 15px 0;
	background: var(--ribbon-span-bg);
	display: block;
	text-align: center;
	color: #fff;
}

.ribbon::after, .ribbon::before {
	content: '';
	border: 5px solid var(--ribbon-border);
	position: absolute;
}

.ribbon-top-right {
	top: -10px;
	right: -10px;
}

.ribbon-top-right span {
	left: -35px;
	top: 16px;
	transform: rotate(45deg);
}

.ribbon-top-right::before, .ribbon-top-right::after {
	border-top-color: transparent;
	border-right-color: transparent;
}

.ribbon-top-right::after {
	bottom: 0;
	right: 0;
}

.ribbon-top-right::before {
	top: 0;
	left: 0;
}